language: node_js

matrix:
  include:
    - node_js: 10
      script:
        - yarn cover
    - node_js: 11
      script:
        - yarn cover
    - node_js: node
      script:
        - yarn cover
    - node_js: lts/*
      script:
        - yarn cover

sudo: false
